C:\git\javascript\6-recipe-app>npm install --save-dev babel-loader
npm WARN forkify@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted
y"} (current: {"os":"win32","arch":"x64"})

+ babel-loader@8.0.6
added 1 package from 1 contributor and audited 10361 packages in 33.943s

21 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

========================================================



C:\git\javascript\6-recipe-app>npm run start

> forkify@1.0.0 start C:\git\javascript\6-recipe-app
> webpack-dev-server --mode production --open

i ?wds?: Project is running at http://localhost:8080/
i ?wds?: webpack output is served from /
i ?wds?: Content not from webpack is served from ./dist
i ?wdm?: wait until bundle finished: /
i ?wdm?: Hash: d27b7cfaafd99cf5db57
Version: webpack 4.41.5
Time: 15050ms
Built at: 12/31/2019 3:13:25 AM
       Asset      Size  Chunks             Chunk Names
  index.html  17.7 KiB          [emitted]
js/bundle.js   156 KiB       0  [emitted]  main
Entrypoint main = js/bundle.js

========================================================

C:\git\javascript\6-recipe-app>npm run start

> forkify@1.0.0 start C:\git\javascript\6-recipe-app
> webpack-dev-server --mode production --open

i ?wds?: Project is running at http://localhost:8080/
i ?wds?: webpack output is served from /
i ?wds?: Content not from webpack is served from ./dist
i ?wdm?: wait until bundle finished: /
i ?wdm?: Hash: d27b7cfaafd99cf5db57
Version: webpack 4.41.5
Time: 15050ms
Built at: 12/31/2019 3:13:25 AM
       Asset      Size  Chunks             Chunk Names
  index.html  17.7 KiB          [emitted]
js/bundle.js   156 KiB       0  [emitted]  main
Entrypoint main = js/bundle.js